{
  "name": "lambda-capacidad-endeudamiento",
  "version": "1.0.0",
  "description": "Lambda function para evaluación automática de capacidad de endeudamiento",
  "main": "lambda_function_nodejs.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["lambda", "aws", "capacidad", "credito"],
  "author": "CrediYa",
  "license": "MIT"
}
